SPOTIFY_CLIENT_ID=b4424536a7284fe497a8be3e03beb3b8
SPOTIFY_CLIENT_SECRET=91fe0ca98e664e4c9c17a4d4ac7469de
SPOTIFY_REDIRECT_URI=http://localhost:5001/auth/spotifyCallback
MONGODB_URI=mongodb+srv://ibram10211:1231234@cluster0.qzgpz.mongodb.net/mydatabase?retryWrites=true&w=majority
SESSION_SECRET=keyboard_cat_secret
PORT=5001
FRONTEND_URL=http://localhost:3000